spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local Matheus

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username= root
spring.datasource.password= 182200
